[0:00] Closer - The Chainsmokers/Halsey
[0:02] Lyrics by：Andrew Taggart/Shaun Frank/Frederic Kennett
[0:05] Composed by：Andrew Taggart/Shaun Frank/Frederic Kennett
[0:07] Produced by：The Chainsmokers/Shaun Frank/Freddy Kennett
[0:10] Hey I was doing just fine before I met you
[0:14] 在遇见你之前 我一切都好
[0:14] I drink too much
[0:15] 我有点醉
[0:15] And that's an issue but I'm okay
[0:20] 这是个问题 但我还好
[0:20] Hey you tell your friends
[0:23] 嘿 你告诉你的朋友们
[0:23] It was nice to meet them
[0:24] But I hope I never see them again
[0:24] 很开心跟他们碰面
[0:31] 但我希望我能与他们不再相见
[0:31] I know it breaks your heart
[0:33] 我知道这会让你很受伤
[0:33] Moved to the city in a broke down car
[0:35] 开着辆老爷车搬进市区
[0:35] And four years no calls
[0:38] 四年了没有一通电话
[0:38] Now you're lookin' pretty in a hotel bar
[0:40] 如今坐在酒吧区的你是那么惊艳
[0:40] And I I I can't stop
[0:45] 我情不自禁
[0:45] No I can't stop
[0:50] 不 我情不自禁走向你
[0:50] So baby pull me closer
[0:52] In the backseat of your Rover
[0:52] 亲爱的 在你的路虎车后座
[0:55] 让我更靠近你些吧
[0:55] That I know you can't afford
[0:57] 我知道你买不起
[0:57] Bite that tattoo on your shoulder
[1:00] 舌尖滑过你肩膀上的纹身
[1:00] Pull the sheets right off the corner
[1:02] 在隐藏的角落放上那张
[1:02] Of the mattress that you stole
[1:05] 你从博尔德室友偷来的床垫
[1:05] From your roommate back in Boulder
[1:08] 让我们可以缠绵其中
[1:08] We ain't ever getting older
[1:18] 我们绝不会老去
[1:18] We ain't ever getting older
[1:28] 我们绝不会老去
[1:28] We ain't ever getting older
[1:31] 我们绝不会老去
[1:31] You look as good as the day I met you
[1:35] 你依然是我们初次邂逅那样美丽
[1:35] I forget just why I left you I was insane
[1:41] 我都忘了为何曾经我会离开你 我一定是疯了
[1:41] Stay and play that Blink 182 song
[1:45] 彻夜不眠 伴随着Blink-182（乐队）的歌声
[1:45] That we beat to death in Tucson okay
[1:52] 想起了我们曾在图森的欢快生活
[1:52] I know it breaks your heart
[1:53] 我知道这会让你很受伤
[1:53] Moved to the city in a broke down car
[1:56] 开着辆老爷车搬进市区
[1:56] And four years no calls
[1:59] Now I'm lookin' pretty in a hotel bar
[1:59] 四年了没有一通电话
[2:01] 如今我坐在酒吧区是那么惊艳
[2:01] And I I I can't stop
[2:06] 我情不自禁
[2:06] No I I I can't stop
[2:11] 不 我情不自禁走向你
[2:11] So baby pull me closer
[2:13] 亲爱的 在你的路虎车后座
[2:13] In the backseat of your Rover
[2:16] 让我更靠近你些吧
[2:16] That I know you can't afford
[2:18] 我知道你买不起
[2:18] Bite that tattoo on your shoulder
[2:21] 舌尖滑过你肩膀上的纹身
[2:21] Pull the sheets right off the corner
[2:23] 在隐藏的角落放上那张
[2:23] Of the mattress that you stole
[2:26] 你从博尔德室友偷来的床垫
[2:26] From your roommate back in Boulder
[2:28] 让我们可以缠绵其中
[2:28] We ain't ever getting older
[2:39] 我们绝不会老去
[2:39] We ain't ever getting older
[2:49] 我们绝不会老去
[2:49] We ain't ever getting older
[2:51] 我们绝不会老去
[2:51] So baby pull me closer
[2:54] 亲爱的 在你的路虎车后座
[2:54] In the backseat of your Rover
[2:56] 让我更靠近你些吧
[2:56] That I know you can't afford
[2:59] 我知道你买不起
[2:59] Bite that tattoo on your shoulder
[3:01] 舌尖滑过你肩膀上的纹身
[3:01] Pull the sheets right off the corner
[3:04] 在隐藏的角落放上那张
[3:04] Of the mattress that you stole
[3:06] 你从博尔德室友偷来的床垫
[3:06] From your roommate back in Boulder
[3:09] 让我们可以缠绵其中
[3:09] We ain't ever getting older
[3:11] 我们绝不会老去
[3:11] We ain't ever getting older
[3:14] 我们绝不会老去
[3:14] No we ain't ever getting older
[3:16] 我们绝不会老去
[3:16] We ain't ever getting older
[3:19] 我们绝不会老去
[3:19] No we ain't ever getting older
[3:22] 我们绝不会老去
[3:22] We ain't ever getting older
[3:24] 我们绝不会老去
[3:24] We ain't ever getting older
[3:26] 我们绝不会老去
[3:26] We ain't ever getting older
[3:29] 我们绝不会老去
[3:29] No we ain't ever getting older
[3:39] 我们绝不会老去
[3:39] We ain't ever getting older
[3:49] 我们绝不会老去
[3:49] No we ain't ever getting older
[3:54] 我们绝不会老去
